html,
body {
    height: 100%;
}


#map-wrapper {
    width: 100%;
    height: 100%;
    position: relative;

}


.listeFleurs{
    margin: 0px;
    padding: 0px;
}






#map {
    width: 100%;
    height: 100%;
}





@font-face {
    font-family: 'helsinkiregular';
    src: url('../fonts/helsinki-webfont.eot');
    src: url('../fonts/helsinki-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helsinki-webfont.woff2') format('woff2'),
         url('../fonts/helsinki-webfont.woff') format('woff'),
         url('../fonts/helsinki-webfont.ttf') format('truetype'),
         url('../fonts/helsinki-webfont.svg#helsinkiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'AlrightSansLight';
  src: url('../fonts/AlrightSans-Light.eot');
  src: url('../fonts/AlrightSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AlrightSans-Light.woff') format('woff'),
       url('../fonts/AlrightSans-Light.ttf') format('truetype'),
       url('../fonts/AlrightSans-Light.svg#AlrightSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AlrightSansBold';
  src: url('../fonts/AlrightSans-Bold.eot');
  src: url('../fonts/AlrightSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AlrightSans-Bold.woff') format('woff'),
       url('../fonts/AlrightSans-Bold.ttf') format('truetype'),
       url('../fonts/AlrightSans-Bold.svg#AlrightSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}