html,
body {
    height: 100%;
}

#map-wrapper {
    width: 100%;
    height: 100%;
    position: relative;

}

// .angular-leaflet-map {
//     height: 100%;
// }

// .fullheight {
//     height: 100%;
// }

#searchCommunes {
    position: absolute;
    top: 10%;
    width: 20%;
    left: 1%;
}

#infoCommunes {
    position: absolute;
    top: 10%;
    height: 30%;
    width: 20%;
    right: 1%;
    background: #ffffff;
    border: solid 1px;
    padding: 1em;
}


a {
    color: #00B7FF;
}

#map {
    width: 100%;
    height: 100%;
}

// Draw controls
input {
    font-size: 2em;
    width: 2em;
    margin-right: 10px;
}

