
################## Sauvgarde et restore de la bd complete ###########################

mongodump -d <our database name> -o <directory_backup>

And to "restore/import" that, i used (from directory_backup/dump/):

mongorestore <our database name>

C:\Program Files\MongoDB 2.6 Standard\bin>mongorestore C:\Users\Florent\Dropbox\HeigVd\3\A_TB\TPB\BackUpMongo\appmap

################## Commande export/import  collection JSON #########

mongoexport --db test --collection traffic --out traffic.json


mongoimport --db users --collection contacts --file contacts.json





################## Heroku PAS SE STRESSER après une commande importe sa prend du temps ##################

Import database
mongorestore -h ds063789.mongolab.com:63789 -d heroku_app36873650 -u <user> -p <password> <sur mon ordi>
Export database
mongodump -h ds063789.mongolab.com:63789 -d heroku_app36873650 -u <user> -p <password> -o <output directory>
Import collection
mongorestore -h ds063789.mongolab.com:63789 -d heroku_app36873650 -u <user> -p <password> <input .bson file>
Export collection
mongodump -h ds063789.mongolab.com:63789 -d heroku_app36873650 -c <collection> -u <user> -p <password> -o <output directory>