{
  "name": "appmap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.14",
    "body-parser": "~1.12.0",
    "compression": "~1.4.1",
    "cookie-parser": "~1.3.3",
    "express": "~4.12.0",
    "glob": "~4.4.1",
    "jade": "~1.9.1",
    "method-override": "~2.3.0",
    "mongoose": "~3.8.20",
    "mongoose-geojson-schema": "0.0.2",
    "morgan": "~1.5.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-develop": "~0.4.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "request": "~2.53.0",
    "time-grunt": "~1.1.0",
    "load-grunt-tasks": "~3.1.0"
  }
}
